<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/height_200"
    android:layout_height="@dimen/height_200"
    app:cardCornerRadius="@dimen/radius8"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_detail_lapangan"
            android:layout_width="@dimen/height_200"
            android:layout_height="@dimen/height_200"
            android:scaleType="centerCrop"
            android:src="@drawable/futsal1" />

        <LinearLayout
            android:layout_width="@dimen/height_200"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_card2">

            <TextView
                android:id="@+id/tv_detail_lapangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin5"
                android:text="@string/nama"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>